PORT=3000
REACT_APP_APP_HOST=http://localhost:3000
REACT_APP_API_HOST=https://esc.eng.chula.ac.th/staging/election/api
REACT_APP_SSO_URL=https://esc.eng.chula.ac.th/auth/v1/election-dev/login
REACT_APP_BASENAME=
